<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>PHPEMS无纸化模拟考试系统</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">PHPEMS教师管理平台<span class="label">Version:2.2</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">test<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?user-app-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">考试设计 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-basic">考场列表</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程成绩 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-2120761">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-users">成绩管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">试题管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212076">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-questions">普通试题管理</a></li>					<li><a href="index.php?exam-teach-rowsquestions">题帽题管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212096">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-exams">试卷列表</a></li>					<li><a href="index.php?exam-teach-exams-autopage">随机组卷</a></li>					<li><a href="index.php?exam-teach-exams-selfpage">手工组卷</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212090">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-recyle">普通试题</a></li>					<li><a href="index.php?exam-teach-recyle-rows">题帽题</a></li>				</ul>			</div>		</div>	</div></div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?exam-teach">考试模块</a> <span class="divider">/</span></li>
				<li><a href="index.php?exam-teach-users">课程成绩</a> <span class="divider">/</span></li>
				<li class="active">成绩统计</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">成绩统计</a>
				</li>
				<li class="pull-right">
					<a class="ajax" href="index.php?exam-teach-users-outscore&basicid=5">导出成绩</a>
				</li>
			</ul>
	        <table class="table table-hover">
	            <thead>
	                <tr>
	                    <th>ID</th>
	                    <th>考生用户名</th>
	                    <th>分数</th>
				        <th>考试名称</th>
				        <th>考试用时</th>
				        <th>组卷类型</th>
				        <th>操作</th>
	                </tr>
	            </thead>
	            <tbody>
                    			        <tr>
						<td>
							9						</td>
						<td>
							test						</td>
						<td>
							1.00						</td>
						<td>
							近代史课测试						</td>
						<td>
							16分钟
						</td>
						<td>
							手工组卷						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=9" target="_blank">阅卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=9" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
							8						</td>
						<td>
							peadmin						</td>
						<td>
							2.00						</td>
						<td>
							近代史课测试						</td>
						<td>
							74分钟
						</td>
						<td>
							手工组卷						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=8" target="_blank">阅卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=8" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
							7						</td>
						<td>
							peadmin						</td>
						<td>
							0.00						</td>
						<td>
							近代史课测试						</td>
						<td>
							13分钟
						</td>
						<td>
							手工组卷						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=7" target="_blank">阅卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=7" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
							6						</td>
						<td>
							peadmin						</td>
						<td>
							5.00						</td>
						<td>
							近代史课测试						</td>
						<td>
							23分钟
						</td>
						<td>
							手工组卷						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=6" target="_blank">阅卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=6" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
							5						</td>
						<td>
							peadmin						</td>
						<td>
							0.00						</td>
						<td>
							近代史课测试						</td>
						<td>
							244分钟
						</td>
						<td>
							手工组卷						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=5" target="_blank">阅卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=5" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
							4						</td>
						<td>
							peadmin						</td>
						<td>
							0.00						</td>
						<td>
							近代史课测试						</td>
						<td>
							37分钟
						</td>
						<td>
							手工组卷						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=4" target="_blank">阅卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=4" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
							3						</td>
						<td>
							peadmin						</td>
						<td>
							0.00						</td>
						<td>
							近代史课测试						</td>
						<td>
							479分钟
						</td>
						<td>
							手工组卷						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=3" target="_blank">阅卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=3" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
							2						</td>
						<td>
							peadmin						</td>
						<td>
							0.00						</td>
						<td>
							近代史课测试						</td>
						<td>
							151分钟
						</td>
						<td>
							手工组卷						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2" target="_blank">阅卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
							1						</td>
						<td>
							peadmin						</td>
						<td>
							2.00						</td>
						<td>
							近代史课测试						</td>
						<td>
							13分钟
						</td>
						<td>
							手工组卷						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=1" target="_blank">阅卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=1" target="_blank">纠分</a></td>
			        </tr>
			        	        	</tbody>
	        </table>
	        <div class="pagination pagination-right">
	            <ul></ul>
	        </div>
		</div>
	</div>
</div>
</body>
</html>
